server.port=8082
server.servlet.context-path=/transaction/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true